# PDF_Recognise

./: pom.xml
src/main/java/: MSExchangeEmailService.java  Main.java  View.java
